@Library(["lib-in"]) _;

node {

    def props = [:];
    props["BUILD_ARGS_MAVEN"] = "-DskipTests=true -U -Dproject.build.sourceEncoding=ISO-8859-1";
    // props["BUILD_WITH_DOCKER"] = false;
    // props["DOCKER_IMAGE_BUILD"] = "maven:3.6.3-ibmjava-alpine";
    // props["DOCKER_IMAGE_BUILD_ARGS"] = "";
    
    props["BUILD_COMPLETO"] = {
                  println("\n TESTANDO RECURSO BUILD \n");
  	};

    pipePadraoSistema.start(props);

    // pipePadraoSistema.start(BUILD_ARGS_MAVEN : "-DskipTests=true -U -Dproject.build.sourceEncoding=ISO-8859-1");
 }