pipeline {

    // Define globalmente onde tudo deve ser executado
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /var/lib/docker/volumes/jenkins_home_bo2/_data/.m2/:/root/.m2'
        }
    }

    stages {

        stage ('Build Backend') {
            steps {
                sh 'mvn -DskipTests=true clean package'
            }
        }

        stage ('Unit Tests') {
            steps {
                sh 'mvn test'
            }
        } 
    }
    post {            
        always {
            junit allowEmptyResults: true, testResults: 'target/surefire-reports/*.xml'
            // archiveArtifacts artifacts: 'target/tasks-backend.war, frontend/target/tasks.war', onlyIfSuccessful: true
        }
    }    
}