node {

    try {
        // Deve baixar o código explicitamente
	    stage('Checkout') {
			checkout scm
	    }

        // Tudo que precisar ser executado com ele deve estar dentro do seu "escopo".
        docker.image('maven:3-alpine').inside('-v /var/lib/docker/volumes/jenkins_home_bo2/_data/.m2/:/root/.m2') {
            stage ('Build Backend') {
                sh 'mvn -DskipTests=true clean package'
            }

            stage ('Unit Tests') {
                sh 'mvn test'
            } 
        }
    }
    finally {
        junit allowEmptyResults: true, testResults: 'target/surefire-reports/*.xml'
        // archiveArtifacts artifacts: 'target/tasks-backend.war, frontend/target/tasks.war', onlyIfSuccessful: true
    }    
}